{
  "name": "submission",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
 "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glorious21/Stackword.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Glorious21/Stackword/issues"
  },
  "homepage": "https://github.com/Glorious21/Stackword#readme",
  "devDependencies": {
    "vite": "^8.3.2"
  }
}
